is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = screentalkcloud.Client
build_property.RootNamespace = screentalkcloud.Client
build_property.ProjectDir = c:\compile\project322\ScreenTalk\screentalkcloud\screentalkcloud\screentalkcloud.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\compile\project322\ScreenTalk\screentalkcloud\screentalkcloud\screentalkcloud.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/compile/project322/ScreenTalk/screentalkcloud/screentalkcloud/screentalkcloud.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/compile/project322/ScreenTalk/screentalkcloud/screentalkcloud/screentalkcloud.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/compile/project322/ScreenTalk/screentalkcloud/screentalkcloud/screentalkcloud.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/compile/project322/ScreenTalk/screentalkcloud/screentalkcloud/screentalkcloud.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/compile/project322/ScreenTalk/screentalkcloud/screentalkcloud/screentalkcloud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
